NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
GEMINI_API_KEY=your_gemini_api_key
LINKEDIN_CLIENT_ID=your_li_api_key
LINKEDIN_CLIENT_SECRET=your_li_api_secret
NEXT_PUBLIC_APP_URL=http://localhost:3000
FACEBOOK_CLIENT_ID=your_fb_client_id
FACEBOOK_CLIENT_SECRET=your_fb_api_secret
GOOGLE_CLIENT_ID=example_dadssa
GOOGLE_CLIENT_SECRET=your_client